name: linting, testing, building
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  push: 
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  pipeline:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        node-version: [ 17.x ]
    steps:
    - uses: actions/checkout@v2
    - uses: staring Node.js ${{matrix.node-version}}
      name: 'setup node'
      with:
        node-version: ${{matrix.node-version}}

    - name: 'install module'
      run: npm install

    - name: 'build production project'
      run: npm run build:prod

    - name: 'linting typescript'
      run: npm run lint:ts

    - name: 'linting css'
      run: npm run lint:css

    - name: 'unit testing'
      run: npm run test:unit
  